{"engine":{"assets_path":"assets","saves_path":"saves","locales_path":"locales","default_language":"en_US"},"ui":{"theme_mode":"dark","window_width":440,"window_height":800,"phone_width":360,"phone_height":720},"performance":{"max_cache_size":50,"lazy_load_assets":true,"preload_common_assets":true},"features":{"rollback_enabled":true,"skip_enabled":true,"auto_read_enabled":true,"gallery_persistent":true,"hot_reload":false}}
